HOSTNAME=localhost
PORT=4500
BASE_HOST=http://$HOSTNAME:$PORT
PROJECTS_URL=$BASE_HOST/api/projects
TECHNOLOGIES_URL=$BASE_HOST/api/technologies
STATS_URL=$BASE_HOST/api/stats
CLIENTS_URL=$BASE_HOST/api/clients